{
  "name": "dominican-dictionary",
  "description": "Dominican Dictionary",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "emotion": "^9.2.12",
    "emotion-server": "^9.2.12",
    "gatsby": "^2.0.33",
    "gatsby-plugin-emotion": "^2.0.6",
    "gatsby-plugin-netlify-cache": "^1.0.0",
    "gatsby-plugin-react-helmet": "^3.0.1",
    "gatsby-plugin-sass": "^2.0.3",
    "gatsby-plugin-typography": "1.7.19",
    "gatsby-source-contentful": "^2.0.10",
    "gatsby-transformer-remark": "^2.1.11",
    "node-sass": "^4.10.0",
    "polished": "^2.3.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-emotion": "^9.2.12",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.13",
    "typography": "^0.16.17"
  }
}
